VITE_SUPABASE_PROJECT_ID="upftkybwowseebneqkcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZnRreWJ3b3dzZWVibmVxa2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDU5NDMsImV4cCI6MjA3NDY4MTk0M30.ryd_uRhKCP5qrp8AR9VXzfgkpeENidKA8SXbj1yle_Y"
VITE_SUPABASE_URL="https://upftkybwowseebneqkcm.supabase.co"
